# SpringIntegration

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/deploysoft/cloud/: SpringCloudApplication.java  SpringIntegrationApplication.java
src/main/java/com/deploysoft/cloud/config/: FunctionConfig.java  IntegrationConfig.java  MessageChannelConfig.java  MessageConfig.java  TimeoutReleaseStrategy.java  TimeoutReleaseStrategyTest.java
src/main/java/com/deploysoft/cloud/domain/: Item.java  Message.java  MessageDomain.java  Order.java  TypeFlowEnum.java
src/main/java/com/deploysoft/cloud/example/: EIPGateway.java  Integration.java  ServiceA.java
src/main/java/com/deploysoft/cloud/exception/: CustomException.java
src/main/java/com/deploysoft/cloud/flows/: FlowsIntegration.java  IntegrationStream.java  QueueIntegration.java  RouterExample.java  ScatterGatherIntegration.java  SplitIntegration.java
src/main/java/com/deploysoft/cloud/gateway/: Producer.java  ProducerError.java  ProducerMQ.java
src/main/java/com/deploysoft/cloud/repository/: TestRepository.java
src/main/java/com/deploysoft/cloud/repository/entity/: Item.java
src/main/java/com/deploysoft/cloud/sdk/consumer/: CustomConsumer.java  GeneralConsumer.java
src/main/java/com/deploysoft/cloud/sdk/message/: Message.java
src/main/java/com/deploysoft/cloud/sdk/producer/: GeneralProducer.java
src/main/java/com/deploysoft/cloud/service/: LogicService.java  TransformerService.java
src/main/java/com/deploysoft/integration/: IntegrationApplication.java
src/main/java/com/deploysoft/integration/config/: IntegrationConfig.java
src/main/java/com/deploysoft/integration/gateway/: Action.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/deploysoft/integration/: IntegrationApplicationTests.java
