plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.deploysoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
ext {
    set('springCloudVersion', "2020.0.4")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.5'
    //TODO REMOVE AND CHECK
	implementation 'org.springframework.cloud:spring-cloud-function-web:3.1.3'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'


    implementation 'org.springframework.integration:spring-integration-core:5.5.4'
    implementation 'org.springframework.integration:spring-integration-webflux:5.5.4'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
	useJUnitPlatform()
}
