
#logging.level.org.springframework.integration=DEBUG

spring.cloud.function.definition=messageConsumerStream

spring.cloud.stream.bindings.messageConsumerStream-in-0.destination=myExchange
spring.cloud.stream.bindings.messageConsumerStream-in-0.group=myQueue


