
#logging.level.org.springframework.integration=DEBUG

spring.cloud.function.definition=sink
spring.cloud.gcp.project-id=outofthebox-387520

#Consumer
spring.cloud.stream.bindings.sink-in-0.destination=myExchange
spring.cloud.stream.bindings.sink-in-0.group=myTopic


#Producer


spring.cloud.stream.default-binder=rabbit

spring.cloud.stream.function.bindings.messageConsumerStream-in-0=consumer
spring.cloud.stream.bindings.consumer.destination=myExchange
spring.cloud.stream.bindings.consumer.group=test
spring.cloud.stream.gcp.pubsub.default.consumer.auto-create-resources=false


## Relevant if you want to change names but rabbitMq already has a standard
#spring.cloud.stream.rabbit.bindings.customConsumer-in-0.consumer.dead-letter-exchange=my-dlx
#spring.cloud.stream.rabbit.bindings.customConsumer-in-0.consumer.dead-letter-queue-name=my-dlq

spring.datasource.url=jdbc:h2:file:./data/demo;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql
